<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#009688">
    <meta name="msapplication-TileColor" content="#da532c">
<!--    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Salsa">-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <title>MANGA KON APP</title>
    <style>
        body {
            //font-family: "Salsa", "sans-serif", "Helvetica Neue", "Helvetica", "Arial";
            font-family: "Roboto", sans-serif;
        }
    </style>
</head>

<body>
<div id="app"></div>
<script type="module" src="/src/main.ts"></script>
</body>

</html>
